NEXT_PUBLIC_AUTH_URL=https://digitalstage-auth.germanywestcentral.cloudapp.azure.com

# USE ROUTER DISTRIBUTOR:
NEXT_PUBLIC_ROUTERS_URL=https://digitalstage-api.germanywestcentral.cloudapp.azure.com/distributor
# or use standalone via:
#NEXT_PUBLIC_ROUTER_URL=wss://fra.routers.digital-stage.org

NEXT_PUBLIC_API_URL=wss://digitalstage-api.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_FIXED_SAMPLERATE=48000
