NEXT_PUBLIC_AUTH_URL=https://digitalstage-auth.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_ROUTER_URL=https://digitalstage-api.germanywestcentral.cloudapp.azure.com/distributor
NEXT_PUBLIC_API_URL=wss://digitalstage-api.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_FIXED_SAMPLERATE=48000
