NEXT_PUBLIC_AUTH_URL=https://auth.digital-stage.org

# USE ROUTER DISTRIBUTOR:
#NEXT_PUBLIC_ROUTERS_URL=https://routers.digital-stage.org
# or use standalone via:
NEXT_PUBLIC_ROUTER_URL=https://fra.routers.digital-stage.org

NEXT_PUBLIC_API_URL=wss://api.digital-stage.org
NEXT_PUBLIC_FIXED_SAMPLERATE=48000
