NEXT_PUBLIC_AUTH_URL=https://single.dstage.org/api/auth
NEXT_PUBLIC_ROUTER_DISTRIBUTOR_URL=https://single.dstage.org/api/endpoint
NEXT_PUBLIC_API_URL=wss://single.dstage.org/api/endpoint/
NEXT_PUBLIC_FIXED_SAMPLERATE=48000